apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-java-api
  labels:
    app: aks-java-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aks-java-api
  template:
    metadata:
      labels:
        app: aks-java-api
    spec:
      containers:
        - name: aks-java-api
          image: hwacrdev001.azurecr.io/aks-java-api:latest
          ports:
            - containerPort: 8080
          env:
            - name: APP_MESSAGE
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: APP_MESSAGE
