apiVersion: v1
kind: Service
metadata:
  name: aks-java-api
  labels:
    app: aks-java-api
spec:
  type: LoadBalancer
  selector:
    app: aks-java-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
